NODE_ENV=development
REACT_APP_INFURA_API_KEY=4ff53a5254144d988a8318210b56f47a
REACT_APP_RPC_CORE_URL=https://kovan.infura.io/v3/4ff53a5254144d988a8318210b56f47a
REACT_APP_IOS_STAGING_DAPP_URL="https://apps.apple.com/app/ethereum-push-service-epns/id1528614910"
REACT_APP_ANDROID_STAGING_DAPP_URL="https://play.google.com/store/apps/details?id=io.epns.epns"
REACT_APP_BROWSER_EXTENSION_URL="https://chrome.google.com/webstore/detail/epns-protocol-beta/lbdcbpaldalgiieffakjhiccoeebchmg"

#credentials for firebase
REACT_APP_FIREBASE_API_KEY = 
REACT_APP_PUBLIC_VAPID_KEY =